jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mychat?useUnicode=true&amp;characterEncoding=UTF-8

mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8080